const express = require("express");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

app.get("/", (req, res) => {
  res.send("Backend is running successfully!");
});

app.get("/api/products", (req, res) => {
  res.json([
    { id: 1, name: "Rice", aisle: "A1" },
    { id: 2, name: "Sugar", aisle: "A2" },
    { id: 3, name: "Milk", aisle: "A5" }
  ]);
});

const port = process.env.PORT || 3000;
app.listen(port, () => console.log(Server running on port ${port}));